/* character_counter_css */
.characters-remaining, .characters-remaining-red{
    font-size: 10px;
    padding: 0.25rem;
}

.counting-accordion .slds-accordion__section{
    background-color: rgb(255, 255, 255);
}

.characters-remaining-red{
    color: red;
}

.field-spacing{
    padding: 5px 0 5px 0;
    width: 100%;
    flex-basis: 100%;
    display: block;
    border-bottom: #e5e5e5 1px solid;
}

.field-spacing .slds-form-element{
    pointer-events: none;
}

.counting-accordion button.slds-accordion__summary-action{
    background-color: #f3f3f3 !important;
}

.edit-icon-space{
    float:right;
    z-index: 999;
}

.edit-icon .slds-button__icon{
    fill: #dddbda !important;
    cursor: pointer;
}

.card-background .slds-card__header{
    background-color: #f3f3f3 !important;
    padding: 10px !important;
    border: #e5e5e5 1px solid !important;
    border-radius: 0.25rem;
}

.card-background .slds-card{
    border: #e5e5e5 1px solid !important;
}

.card-background .slds-card__body{
    margin: 10px !important;
}
